; Saved by version: 2.6.4

[Event_Event_inicio]
buttons=1
event1=EventCuadroFamiliar
add=TokenCuadrofamiliar TokenElDJ TokenJuli TokenTomas TokenLuli TokenGonzalo TokenMathi TokenNehuen TokenRelojEntrada TokenVelasEntrada
trigger=EventStart
music=AudioAtmosphere2

[EventCuadroFamiliar]
xposition=-3.5
yposition=7
buttons=1
event1=EventListaInvitados

[EventListaInvitados]
xposition=-0.3787556
yposition=3.476347
display=false
buttons=2
event1=ListaExaminar
event2=

[Event_Ronda_3]
buttons=1
event1=
trigger=Mythos

[Event_Ronda_5]
buttons=1
event1=
trigger=Mythos

[Event_Ronda_7]
buttons=1
event1=
trigger=Mythos

[EventCambiarMusicaDj]
buttons=2
event1=EventCambiarMusicaDJ
event2=DJFallo
quota=3

[EventCambiarMusicaDJ]
buttons=1
event1=

[EventRelojMaestro]
xposition=-21
yposition=16
buttons=3
event1=RepararReloj
event2=DestruirReloj
event3=DescifrarContrato
