; Saved by version: 2.6.4

[QItemWiskyItem]
itemname=ItemCommonWhiskey
starting=True

[QItem0]
itemname=ItemCommonKnife
starting=True

[QItemColganteEspiritual]
itemname=ColganteEspiritual
starting=False

[QItemDocumentoNotarial]
itemname=DocumentoNotarial
starting=False

[QItemAceiteRelajante]
itemname=AceiteRelajante
starting=False

[QItemLlaveInglesa]
itemname=LlaveInglesa
starting=False

[QItemSilbatoAnimal]
itemname=SilbatoAnimal
starting=False

[QItemNotasCriptograficas]
itemname=NotasCriptograficas
starting=False
