; Saved by version: 2.6.4
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=Spanish
defaultmusicon=True
packs=HJ
maxhero=7
image=aaa.png


[QuestText]
Localization.Spanish.txt

[QuestData]
tiles.ini
events.ini
items.ini
tokens.ini
spawns.ini
