; Saved by version: 2.6.4
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=Spanish
defaultmusicon=True
packs=HJ
maxhero=7
image=aaa.png
version=12-C4-14-7B-45-90-91-6F-D5-BE-78-73-1D-C0-97-4E-5B-A0-57-6A-FF-6F-22-E2-47-C1-AC-86-08-1C-A6-0E


[QuestText]
Localization.Spanish.txt

[QuestData]
tiles.ini
events.ini
items.ini
tokens.ini
spawns.ini
