
; ========================================
; SPAWNS.INI - ENEMIGOS
; ========================================

; Saved by version: 2.6.4

[Spawn0]
xposition=0
yposition=0
display=false
buttons=0
monster=MonsterCultist

[Spawn1]
xposition=1.5
yposition=10.5
display=false
buttons=0
monster=MonsterHorror

[Spawn2]
xposition=-3.5
yposition=7
display=false
buttons=0
monster=MonsterCultist
