; Saved by version: 2.6.4

[Tile_HabEntrada]
xposition=0
yposition=0
side=TileSideLobby

[Tile_HabCocina]
xposition=-7
yposition=0
side=TileSideDiningRoom

[Tile_SalonDeBaile]
xposition=0
yposition=7
side=TileSideBallroom

[Tile_Escalera1]
xposition=-3.5
yposition=7
side=TileSideHallStairs

[Tile_Pasillo1]
xposition=-3.5
yposition=14
side=TileSideHall1

[Tile_Bar]
xposition=-10.5
yposition=14
side=TileSideLounge

[Tile_Habitacion]
xposition=-21
yposition=10.5
side=TileSideBedroom1

[Tile_Banio]
xposition=-14
yposition=14
side=TileSideBathroom

[Tile_Estudio]
xposition=-14
yposition=10.5
side=TileSideStudy

[Tile_Sotano]
xposition=-21
yposition=14
side=TileSideBasement