; ========================================
; TOKENS.INI - PERSONAJES Y ELEMENTOS
; ========================================

; Saved by version: 2.6.4

; ===== PERSONAJES PRINCIPALES =====

[TokenJuli]
xposition=1.5
yposition=10.5
display=true
buttons=4
event1=JuliAcercarse
event2=JuliPreguntarJoaquin
event3=JuliAyudaEspiritual
event4=JuliVisionAvanzada
type=TokenBlueWoman
remove=

[TokenTomas]
xposition=-14
yposition=8
display=true
buttons=4
event1=TomasAcercarse
event2=TomasListaInvitados
event3=TomasIrregularidades
event4=TomasDocumentoFinal
type=TokenBrownMan

[TokenLuli]
xposition=-21
yposition=8
display=true
buttons=4
event1=LuliAcercarse
event2=LuliPreguntarJoaquin
event3=LuliCurar
event4=LuliRecuerdoFamiliar
type=TokenRedWoman

[TokenGonzalo]
xposition=-10.5
yposition=12
display=true
buttons=4
event1=GonzaloAcercarse
event2=GonzaloElectricidad
event3=GonzaloPedirHerramientas
event4=GonzaloAnalisisElectrico
type=TokenGreenMan

[TokenMathi]
xposition=-7
yposition=-2
display=true
buttons=4
event1=MathiAcercarse
event2=MathiPreguntarSonidos
event3=MathiPedirAyuda
event4=MathiSonidosAvanzados
type=TokenYellowMan

[TokenNehuen]
xposition=-3.5
yposition=5
display=true
buttons=4
event1=NehuenAcercarse
event2=NehuenPreguntarJoaquin
event3=NehuenAnalisisLogico
event4=NehuenCodigoTemporal
type=TokenPurpleMan

; ===== DJ ORIGINAL MEJORADO =====
[TokenElDJ]
xposition=1.586616
yposition=4.181341
buttons=4
event1=DJAcercarse
event2=EventCambiarMusicaDj
event3=DJPreguntar
event4=DJEstadoCongelado
music=AudioAtmosphere7
type=TokenGreenMan

; ===== ELEMENTOS INTERACTIVOS PRINCIPALES =====

[TokenCuadrofamiliar]
xposition=-3.550226
yposition=6.571996
display=true
buttons=3
event1=CuadroExaminar
event2=CuadroConTomas
event3=CuadroConJuli
type=TokenSearch

[TokenListaInvitados]
xposition=-0.7364728
yposition=3.716496
buttons=2
event1=ListaExaminar
event2=
remove=
type=TokenSearch

; ===== RELOJES EN DIFERENTES HABITACIONES =====

[TokenRelojEntrada]
xposition=2
yposition=2
display=true
buttons=3
event1=RelojExaminar
event2=RelojConJuli
event3=RelojDestruir
type=TokenSearch

[TokenRelojCocina]
xposition=-7
yposition=2
display=true
buttons=3
event1=RelojExaminar
event2=RelojConJuli
event3=RelojDestruir
type=TokenSearch

[TokenRelojSalon]
xposition=2
yposition=10
display=true
buttons=3
event1=RelojExaminar
event2=RelojConJuli
event3=RelojDestruir
type=TokenSearch

; ===== ELEMENTOS ESPECIALES POR HABITACIÓN =====

[TokenEspejoRoto]
xposition=-14
yposition=16
display=true
buttons=3
event1=EspejoExaminar
event2=EspejoConLuli
event3=EspejoMultiple
type=TokenSearch

[TokenPianoFantasma]
xposition=1.952025
yposition=4.635408
display=true
buttons=3
event1=PianoExaminar
event2=PianoConNehuen
event3=PianoConNotas
type=TokenSearch

[TokenTelefonoAntiguo]
xposition=-14
yposition=6
display=true
buttons=4
event1=TelefonoLlamada1
event2=TelefonoLlamada2
event3=TelefonoLlamada3
event4=TelefonoSilencio
type=TokenSearch

[TokenLibrosProhibidos]
xposition=-14
yposition=9
display=true
buttons=3
event1=LibrosExaminar
event2=LibrosConTomas
event3=LibrosConNehuen
type=TokenSearch

[TokenCajaMusical]
xposition=-21
yposition=9
display=true
buttons=3
event1=CajaExaminar
event2=CajaConLuli
event3=CajaConAceite
type=TokenSearch

[TokenBotellaVino]
xposition=-10.5
yposition=16
display=true
buttons=3
event1=VinoExaminar
event2=VinoConGonzalo
event3=VinoBrindisGrupal
type=TokenSearch

[TokenCajafuerte]
xposition=-14
yposition=12
display=true
buttons=3
event1=CajaExaminar
event2=CajaConTomas
event3=CajaConGonzalo
type=TokenSearch

; ===== ELEMENTOS ATMOSFÉRICOS =====

[TokenVelasEntrada]
xposition=1
yposition=1
display=true
buttons=3
event1=VelasExaminar
event2=VelasConGonzalo
event3=VelasUltimaLuz
type=TokenSearch

[TokenFotosCocina]
xposition=-5
yposition=-1
display=true
buttons=1
event1=FotosNinez
type=TokenSearch

[TokenFotosHabitacion]
xposition=-21
yposition=11
display=true
buttons=1
event1=FotosAdolescente
type=TokenSearch

[TokenFotosEstudio]
xposition=-12
yposition=11
display=true
buttons=1
event1=FotosAdulto
type=TokenSearch

[TokenComidaPodrida]
xposition=-7
yposition=-3
display=true
buttons=3
event1=ComidaExaminar
event2=ComidaConMathi
event3=ComidaConLuli
type=TokenSearch

; ===== ELEMENTOS ESPECIALES OCULTOS =====

[TokenRelojCucu]
xposition=-3.5
yposition=12
display=false
buttons=3
event1=CucuActivar
event2=CucuConJuli
event3=CucuDestruir
type=TokenSearch

[TokenTelefonoSotano]
xposition=-21
yposition=16
display=false
buttons=1
event1=TelefonoSotanoFinal
type=TokenSearch

; ===== WALLS Y ELEMENTOS ESTRUCTURALES ORIGINALES =====

[TokenParedHall]
xposition=-5.30089
yposition=6.836381
display=false
buttons=0
type=TokenWallInside

[Tokenparedhall2]
xposition=-0.4154065
yposition=5.303629
display=false
buttons=0
type=TokenWallInside
rotation=90

[Tokenparedhall3]
xposition=-6.821966
yposition=5.220089
display=false
buttons=0
type=TokenWallInside
rotation=90

; ===== PUERTAS ORIGINALES =====

[TokenpuertaComedor]
xposition=-7
yposition=1.75
display=false
buttons=0
type=TokenSearch

[TokenPuertaPiano]
xposition=-0.03014231
yposition=1.928077
display=false
buttons=0
type=TokenSearch