; Saved by version: 2.6.4

[TokenCuadrofamiliar]
xposition=-3.550226
yposition=6.571996
display=false
buttons=1
event1=CuadroExaminar
type=TokenSearch

[TokenElDJ]
xposition=1.586616
yposition=4.181341
buttons=3
event1=DJAcercarse
event2=EventCambiarMusicaDj
event3=DJPreguntar
type=TokenGreenMan

[TokenJuli]
xposition=1.5
yposition=10.5
display=false
buttons=3
event1=JuliAcercarse
event2=JuliPreguntarJoaquin
event3=JuliAyudaEspiritual
type=TokenBlueWoman

[TokenTomas]
xposition=-14
yposition=8
display=false
buttons=3
event1=TomasAcercarse
event2=TomasListaInvitados
event3=TomasIrregularidades
type=TokenBrownMan

[TokenLuli]
xposition=-21
yposition=8
display=false
buttons=3
event1=LuliAcercarse
event2=LuliPreguntarJoaquin
event3=LuliCurar
type=TokenRedWoman

[TokenGonzalo]
xposition=-10.5
yposition=12
display=false
buttons=3
event1=GonzaloAcercarse
event2=GonzaloElectricidad
event3=GonzaloPedirHerramientas
type=TokenGreenMan

[TokenMathi]
xposition=-7
yposition=-2
display=false
buttons=3
event1=MathiAcercarse
event2=MathiPreguntarSonidos
event3=MathiPedirAyuda
type=TokenYellowMan

[TokenNehuen]
xposition=-3.5
yposition=5
display=false
buttons=3
event1=NehuenAcercarse
event2=NehuenPreguntarJoaquin
event3=NehuenAnalisisLogico
type=TokenPurpleMan

[TokenListaInvitados]
xposition=-0.7364728
yposition=3.716496
buttons=1
event1=ListaExaminar
type=TokenSearch

[TokenRelojEntrada]
xposition=2
yposition=2
display=false
buttons=3
event1=RelojExaminar
event2=RelojConJuli
event3=RelojDestruir
type=TokenSearch

[TokenVelasEntrada]
xposition=1
yposition=1
display=false
buttons=1
event1=
type=TokenSearch

[TokenPianoFantasma]
xposition=1.952025
yposition=4.635408
display=false
buttons=2
event1=PianoExaminar
event2=PianoConNehuen
type=TokenSearch

[TokenTelefonoAntiguo]
xposition=-14
yposition=6
display=false
buttons=3
event1=TelefonoLlamada1
event2=TelefonoLlamada2
event3=TelefonoLlamada3
type=TokenSearch

[TokenEspejoRoto]
xposition=-14
yposition=16
display=false
buttons=1
event1=EspejoExaminar
type=TokenSearch
